spring.application.name=commerce

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=root
spring.datasource.password=olotuudeebinan1993
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
spring.main.allow-bean-definition-overriding=true

# JWT configuration
jwt.secret=eyJnbGci0iJtUzIlNij9.eyJ5b2xlijoiQWRtaW4ilCJJc3N9dPip32yQynt5959SE
jwt.expiration=86400000

# Email Configuration (Mailtrap)
spring.mail.host=sandbox.smtp-mailtrap.io
spring.mail.port=2525
spring.mail.password=3216de6d50d855
spring.mail.properties.mail.smtp.outh=true
spring.mail.properties.email.smpt.starttis.enable=true

# Server Configuration
server.port=8080